<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button id="back-button" fx:id="backDeleteEmployeeButton"
			layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="100.0"
			prefWidth="100.0" />
		<TextField fx:id="firstNameTextField" layoutX="376.0"
			layoutY="130.0" promptText="Imię" />
		<TextField fx:id="lastNameTextField" layoutX="376.0"
			layoutY="170.0" promptText="Nazwisko" />
		<Button fx:id="acceptButton" layoutX="406.0" layoutY="225.0"
			mnemonicParsing="false" prefHeight="75.0" prefWidth="127.0" text="Usuń" />
		<Label fx:id="errorFirstNameLabel" layoutX="601.0" layoutY="135.0"
			prefHeight="21.0" prefWidth="187.0" textFill="RED" />
		<Label fx:id="errorLastNameLabel" layoutX="601.0" layoutY="175.0"
			prefHeight="21.0" prefWidth="187.0" textFill="RED" />
		<Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER"
			layoutX="245.0" layoutY="27.0" prefHeight="75.0" prefWidth="449.0"
			text="Usuwanie pracownika" textAlignment="CENTER">
			<font>
				<Font name="System Bold" size="40.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
