<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="change-password-pane" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Label layoutX="177.0" layoutY="231.0" text="Stare hasło">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="173.0" layoutY="298.0" text="Nowe hasło">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="77.0" layoutY="361.0" text="Powtórz nowe hasło">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutY="97.0" prefHeight="77.0" prefWidth="800.0" text="Zmiana hasła" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPasswordTextField" layoutX="321.0" layoutY="226.0" prefHeight="44.0" prefWidth="266.0" promptText="Stare hasło">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></PasswordField>
      <PasswordField fx:id="newPasswordTextField" layoutX="321.0" layoutY="293.0" promptText="Nowe hasło">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></PasswordField>
		<PasswordField fx:id="newPasswordRepeatTextField" layoutX="321.0" layoutY="356.0" promptText="Powtórz nowe hasło">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></PasswordField>
		<Button fx:id="changePasswordButton" layoutX="329.0" layoutY="419.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="143.0" text="Zmień hasło" />
	</children>
</AnchorPane>
